<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bambu Forside</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta name="description" content="Bambu er et firma beliggende i Danmark, der sælger bæredygtig børnebestik og service.">
</head>

<body>
    <nav class="navbar">
        <div class="brand-title">
            <a href="index.html"><img src="img/LOGO.png" alt="Logo" class="logo"></a>
        </div>
        <h1 class="brand-name mobile">Bambu</h1>
        <div class="nav-desktop">
            <a href="index.html"><img src="img/logo-name.png" alt="Logo" class="header-nav">
            </a>
            <div class="navbar-links pc">
                <ul>
                    <li><a href="index.html" class="bold">Forside</a></li>
                    <li><a href="produktside.html">Produkter</a></li>
                    <li><a class="rød" href="#">Om os</a></li>
                    <li><a class="rød" href="#">Vejledning</a></li>
                    <li><a class="rød" href="#">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div class="icons">
            <i class="fa-solid fa-magnifying-glass" style="color: red;"></i>
            <i class="fa-solid fa-user" style="color: red;"></i>
            <a href="indkøbskurv.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <!-- <a onclick="openMenu()"> 
                <i class="fa-solid fa-bars"></i></a> -->
            <a href="#" class="toggle-button mobile" onclick="openMenu()">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </div>
    </nav>
    <div class="navbar-linksm">
        <ul id="navbar-li">
            <li><a class="#" href="index.html">Forside</a></li>
            <li><a class="#" href="produktside.html">Produkter</a></li>
            <li><a class="rød" href="#">Om os</a></li>
            <li><a class="rød" href="#">vejledning</a></li>
            <li><a class="rød" href="#">Kontakt</a></li>
        </ul>
    </div>
    <!-- <span class="icon-Untitled-2-03-01"></span> a -->
    <!-- <span class="icon-Untitled-2-03-02"></span> æ -->
    <!-- <span class="icon-Untitled-2-03-03"></span> ø -->
    <!-- <span class="icon-Untitled-2-03-04"></span> å -->
    <section>
        <div class="banner">
            <img src="img/skaal_frugt_blaa.png" alt="Billede">
            <h1>Lev b<span class="icon-Untitled-2-03-02"></span>redygtigt <br>k<span class="icon-Untitled-2-03-03"></span>b b<span class="icon-Untitled-2-03-01"></span>mbus produkter</h1>
            <a href="produktside.html" class="btn">Køb her</a>
        </div>
    </section>


    <section class="container-box">
        <div class="box box1">
            <img src="img/Toothbrush.jpg" alt="Billede">
            <a href="#" class="btn-primary btn1">til badeværelslet</a>
        </div>

        <div class="box box2">
            <a href="produktside.html"><img src="img/raevskegroen.JPG" alt="Billede af produkt"></a>
            <a href="produktside.html" class="btn-primary btn2">Service</a>
        </div>
        <div class="box box3">
            <img src="img/Socks.jpg" alt="Billede">
            <a href="#" class="btn-primary btn3">Bambustøj</a>
        </div>


    </section>


    <section class="container-about mobile">
        <h2> Historien bag bambu</h2>
        <img src="img/jimmy-dean-Yl7Y8DhyzyY-unsplash.png" alt="Familie billede">
        <p>Læs hvordan en helt almindelig børne-familie startede en bæredygtig virksomhed op.
        </p>
        <a href="#" class="btn-primary btn4 rød">Læs mere</a>
    </section>
    <section class="container-box pc" id="about">
        <div class="box box4">
            <img src="img/jimmy-dean-Yl7Y8DhyzyY-unsplash.png" alt="Familie billede">

        </div>

        <div class="box box5">
            <h2>Historien bag bambu</h2>
            <p>Læs hvordan en helt almindelig børnefamilie startede en bæredygtig virksomhed op. </p>
            <a href="#" class="btn-primary btn3 rød btn-om">Læs mere</a>
        </div>



    </section>



    <!-- <section class="container-btn">
        <a href="#" class="btn-primary">Køb her</a>
        <a href="#" class="btn-primary">Køb her</a>
        <a href="#" class="btn-primary">Køb her</a>
    </section> -->



    <footer>
        <div class="brand-title-foot pc"><img src="img/LOGO.png" alt="Logo" class="logo-foot pc"></div>

        <ul class="foot-webshop">
            <li><h3 class="header-foot">Webshop</h3></li>
            <li><a href="">Fragt og levering</a></li>
            <li><a href="">Retur og ombytning</a></li>
            <li><a href="">Reklamtion</a></li>
            <li><a href="">Handelsbetingelser</a></li>
            <li><a href="">Cookie politik</a></li>
            <li><a href="">Persondatapolitik</a></li>
        </ul>

        <div class="SoMe-icons pc">
            <h3>følg os på de sociale medier</h3>
            <div class="SoMe">
                <a href=""><i class="fa-brands fa-instagram fa-4x"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f fa-4x"></i></a>
            </div>
        </div>


    </footer>

    <footer class="footer-copyright">
        <a href=""><i class="fa-regular fa-copyright"><span id="copyright">Bambu 2022 </span></i></a>
        <a class="pc" href="">Mail: Mikkel@bambu.dk</a>
        <a class="pc" href="">Tlf: 31 70 55 55</a>
        <a href="">CVR: 20 XX XX XX XX </a>
        <a href=""><i><img class="Dankort" src="img/Icon-payment-dankort.png" alt="Dankort ikon"></i><i><img src="img/mobilepayLogo.png" id="mobilepay" alt="billede af mobilepay logo"></i> </a>
    </footer>



    <script src="https://kit.fontawesome.com/648072ba1a.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</body>

</html>