<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReLeather</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/86749d006a.js" crossorigin="anonymous"></script>
</head>
<body>
    
    


    <div class="container">
        <nav class="topnav">
            <a href="#home">Lamper</a>
            <a href="#news">Vaser</a>
            <a href="#contact" class="Rl">Rl</a>
            <a href="#"><i class="fas fa-heart"></i></a>
            <a><i class="fas fa-shopping-cart"></i></a>
        </nav>
        <img class="Leather" src="Leather.png"  alt="leather">
        <div class="centered">ReLeather</div>
      
    </div>

    
    
    <section>
        <header><h1>Vores Histore</h1></header>

    </section>

    <div class="row2">
        <div class="column-image"><img src="Produkt1.jpg" alt="Produkt1" width="90%">
            </div>
        <div class="column-text">Vi er en gruppe på seks unge pionerer, 
            som fandt på at genbruge gamle 
            lædermøbler til at lave nyt interiør. 
            Idéen lyder måske som noget du har hørt før, 
            men vi er de første danske firma, 
            som genbruger gamle 
            lædermøbler på den måde!
            <br>
            <br>
            Det hele startede som et helt normalt 
            skoleprojekt på vores professionsbachelor, i 
            Køge. Derfra tog det hele fart og vi var nødt 
            til at finde et sted at producere vores vare. 
            Vi endte med at finde et sted i Næstved og 
            nu har vi produceret her lige siden.
        </div>
      </div>

      <div class="row2">
        
        <div class="column-text2">Vi er en gruppe på seks unge pionerer, 
            som fandt på at genbruge gamle 
            lædermøbler til at lave nyt interiør. 
            Idéen lyder måske som noget du har hørt før, 
            men vi er de første danske firma, 
            som genbruger gamle 
            lædermøbler på den måde!
            <br>
            <br>
            Det hele startede som et helt normalt 
            skoleprojekt på vores professionsbachelor, i 
            Køge. Derfra tog det hele fart og vi var nødt 
            til at finde et sted at producere vores vare. 
            Vi endte med at finde et sted i Næstved og 
            nu har vi produceret her lige siden.
        </div>
        <div class="column-image2"><img src="Produkt2.jpg" alt="Produkt2" width="90%">
        </div>
      </div>

      <section>
      <aside>
        <figure class="item">
            <img width="200" src="marie-louise.png" alt="marie-louise" />
            <figcaption class="caption">
                Marie-Louise Jensen
            </figcaption>
        </figure>
        <figure class="item">
            <img width="200" src="selin.png" alt="Selin" />
            <figcaption class="caption">
                Selin Kirkan
            </figcaption>
        </figure>
        <figure class="item">
            <img width="200" src="arez.png" alt="Arez" />
            <figcaption class="caption">
               Ares Osman
            </figcaption>
        </figure>
        <figure class="item">
            <img width="200" src="emil.png" alt="Emil" />
            <figcaption class="caption">
                Emil Nielsen
            </figcaption>
        </figure>
        <figure class="item">
            <img width="200" src="Me3.png" alt="Mathias" />
            <figcaption class="caption">
                Mathias Ørby
            </figcaption>
        </figure>
        <figure class="item">
            <img width="200" src="NoPath.png" alt="Kevin" />
            <figcaption class="caption">
                Kevin Pedersen
            </figcaption>
        </figure>
    </aside>
</section>


    <footer class="grid-container">

        <div class="row">
            <div class="column1">
               <a href="#"> <i class="fab fa-facebook-square fa-3x"></i></a>
               <a href="#"> <i class="fab fa-instagram fa-3x"></i></a>
                <a href="#"><i class="fab fa-tiktok fa-3x"></i></a>
            </div>

            <div class="column2">
                <h3>Kontakt:</h3>
            <P>Releahter@Releahter.com</P>
            <p>Tlf: 12 34 56 78</p>
            </div>
            
          </div>
    
    </footer>
    
</body>
</html>